# jetlinks-community

jetlinks-manager/: pom.xml
jetlinks-manager/practice-manager/: pom.xml
jetlinks-manager/practice-manager/src/main/java/org/jetlinks/community/practice/manager/builder/: GoodsBuilder.java
jetlinks-manager/practice-manager/src/main/java/org/jetlinks/community/practice/manager/config/: TimerConfig.java
jetlinks-manager/practice-manager/src/main/java/org/jetlinks/community/practice/manager/controller/: GoodsManageController.java  OrderManageController.java
jetlinks-manager/practice-manager/src/main/java/org/jetlinks/community/practice/manager/entity/: GoodsManageEntity.java  OrderDto.java  OrderManageEntity.java
jetlinks-manager/practice-manager/src/main/java/org/jetlinks/community/practice/manager/enums/: OrderStatus.java
jetlinks-manager/practice-manager/src/main/java/org/jetlinks/community/practice/manager/service/: EventBusHandle.java  GoodsManageService.java  OrderHandle.java  OrderManageService.java  SpringEventHandle.java
jetlinks-manager/practice-manager/src/main/java/org/jetlinks/community/practice/manager/timers/: OrderTimers.java
jetlinks-manager/practice-manager/src/main/java/org/jetlinks/community/practice/manager/web/: GoodsManageController.java  OrderManageController.java  WebClientController.java
jetlinks-manager/practice-manager/src/main/java/org/jetlinks/community/practice/manager/web/request/: SaveUser.java
jetlinks-manager/practice-manager/src/main/java/org/jetlinks/community/practice/manager/websocket/: MyWebsocket.java
jetlinks-standalone/: pom.xml
jetlinks-standalone/src/main/resources/: application.yml
